{
  "root": true,
  "extends": [
    "eslint:recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": false
  },
  "rules": {
    "yoda": 0,
    "no-underscore-dangle": 0,
    "linebreak-style": 0,
    "no-console": 1,
    "no-useless-escape": 1,
    "max-len": [1, 120],
    "no-multiple-empty-lines": [2, { "max": 2, "maxEOF": 2 }],
    "class-methods-use-this": 0
  },
  "globals": {
    "SiebelAppFacade": false,
    "SiebelApp": false,
    "Namespace": false,
    "consts": false,
    "utils": false,
    "CCFMiscUtil_StringToArray": false
  }
}
