{
  "root": true,
  "extends": [
    "eslint:recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "script"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": false
  },
  "rules": {
    "yoda": 0,
    "no-underscore-dangle": 0,
    "no-console": 1,
    "no-useless-escape": 1
  },
  "globals": {
    "SiebelAppFacade": false,
    "SiebelApp": false,
    "Namespace": false,
    "consts": false,
    "CCFMiscUtil_StringToArray": false
  }
}
